<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="List"
    app:startDestination="@id/breeds_fragment">

    <fragment
        android:id="@+id/breeds_fragment"
        android:name="com.ervr.myapp.ui.breeds.BreedsFragment"
        android:label="fragment_breeds"
        tools:layout="@layout/fragment_breeds">
        <action
            android:id="@+id/action_breedsFragment_to_breedImagesFragment"
            app:destination="@id/breed_images_fragment">
        </action>
        <action
            android:id="@+id/action_breedsFragment_to_favoritesFragment"
            app:destination="@id/favorites_fragment" />
    </fragment>

    <fragment
        android:id="@+id/breed_images_fragment"
        android:name="com.ervr.myapp.ui.breedImages.BreedImagesFragment"
        android:label="fragment_breed_images"
        tools:layout="@layout/fragment_breed_images">
        <action
            android:id="@+id/action_breedImagesFragment_to_breedsFragment"
            app:destination="@id/breeds_fragment" />
        <argument
            android:name="breed"
            app:argType="string"
            android:defaultValue="akita" />
    </fragment>

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.ervr.myapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_breedsFragment"
            app:destination="@id/breeds_fragment" />
    </fragment>

</navigation>